{
    "name": "faaren-tech/webhook-receiver",
    "description": "Build to receive webhooks.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "FaarenTech\\WebhookReceiver\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fabian Hagen",
            "email": "fabian@faaren.com"
        }
    ],
    "require": {},
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "FaarenTech\\WebhookReceiver\\WebhookReceiverServiceProvider"
            ],
            "aliases": {}
        }
    }
}
