{
    "name": "faaren-tech/webhook-receiver",
    "description": "Build to receive webhooks.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "FaarenTech\\WebhookReceiver\\": "src/",
            "FaarenTech\\WebhookReceiver\\Database\\Factories\\": "database/factories/",
            "FaarenTech\\WebhookReceiver\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Fabian Hagen",
            "email": "fabian@faaren.com"
        }
    ],
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "FaarenTech\\WebhookReceiver\\WebhookReceiverServiceProvider"
            ],
            "aliases": {}
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
}
